EAGLE AutoRouter Statistics:

Job           : /home/mjgardes/eagle/new_fuserator/main.brd

Start at      : 05:31:33 (9/22/12)
End at        : 05:31:39 (9/22/12)
Elapsed time  : 00:00:06

Signals       :    28   RoutingGrid: 50 mil  Layers: 2
Connections   :    52   predefined:  14 ( 0 Vias )

Router memory :   6468

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :       115         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :         8         0         0         0         0

Routed            :        31        31        31        31        31
Vias              :        76        40        35        33        31
Resolution        :    86.5 %    86.5 %    86.5 %    86.5 %    86.5 %

Final             : 82.7% finished. Polygons may have fallen apart.
